token literal names:
null
'='
'('
')'
'{'
'}'
'lam'
'def'
'print'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LAM
DEF
PRINT
RETURN
NUMBER
BOOLEAN
IDENTIFIER
WS
QUOTE
NORMAL_CHARACTER
ESCAPED_CHARACTER

rule names:
program
statement
variableAssignment
functionDefinition
returnStatement
printStatement
expression
lambdaDefinition
functionCall
string
stringContents


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 44, 10, 5, 13, 5, 14, 5, 45, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 77, 10, 9, 12, 9, 14, 9, 80, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 89, 10, 10, 13, 10, 14, 10, 90, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 97, 10, 11, 12, 11, 14, 11, 100, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 17, 18, 2, 107, 2, 27, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 6, 4, 2, 31, 34, 5, 8, 5, 2, 32, 34, 5, 12, 7, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 14, 8, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 4, 2, 2, 41, 43, 7, 14, 2, 2, 42, 44, 7, 14, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 52, 7, 6, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 7, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 14, 8, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 14, 8, 2, 63, 13, 3, 2, 2, 2, 64, 71, 5, 16, 9, 2, 65, 71, 5, 18, 10, 2, 66, 71, 7, 14, 2, 2, 67, 71, 7, 12, 2, 2, 68, 71, 5, 20, 11, 2, 69, 71, 7, 13, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 8, 2, 2, 74, 78, 7, 4, 2, 2, 75, 77, 7, 14, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 5, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 14, 8, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 19, 3, 2, 2, 2, 94, 98, 7, 16, 2, 2, 95, 97, 5, 22, 12, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 23, 3, 2, 2, 2, 10, 27, 33, 45, 52, 70, 78, 90, 98]