token literal names:
null
'='
'('
')'
'{'
'}'
'lam'
'def'
'print'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LAM
DEF
PRINT
RETURN
NUMBER
STRING
BOOLEAN
IDENTIFIER
WS

rule names:
program
statement
variableAssignment
functionDefinition
returnStatement
printStatement
expression
lambdaDefinition
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 73, 10, 9, 12, 9, 14, 9, 76, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 85, 10, 10, 13, 10, 14, 10, 86, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 93, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 12, 7, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 14, 8, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 4, 2, 2, 37, 39, 7, 15, 2, 2, 38, 40, 7, 15, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 48, 7, 6, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 7, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 5, 14, 8, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 14, 8, 2, 59, 13, 3, 2, 2, 2, 60, 67, 5, 16, 9, 2, 61, 67, 5, 18, 10, 2, 62, 67, 7, 15, 2, 2, 63, 67, 7, 12, 2, 2, 64, 67, 7, 13, 2, 2, 65, 67, 7, 14, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 8, 2, 2, 70, 74, 7, 4, 2, 2, 71, 73, 7, 15, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 5, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 14, 8, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 19, 3, 2, 2, 2, 9, 23, 29, 41, 48, 66, 74, 86]