token literal names:
null
'='
'('
')'
'{'
'}'
'lam'
't'
null
'def'
'print'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
KEYWORD
DEF
PRINT
RETURN
IDENTIFIER
NUMBER
STRING
BOOLEAN

rule names:
program
statement
variableAssignment
functionDefinition
returnStatement
printStatement
expression
lambdaDefinition
functionCall
test


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 87, 10, 10, 13, 10, 14, 10, 88, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 96, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 12, 7, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 14, 8, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 7, 14, 2, 2, 40, 42, 7, 14, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 50, 7, 6, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 7, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 5, 14, 8, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 14, 8, 2, 61, 13, 3, 2, 2, 2, 62, 69, 5, 16, 9, 2, 63, 69, 5, 18, 10, 2, 64, 69, 7, 14, 2, 2, 65, 69, 7, 15, 2, 2, 66, 69, 7, 16, 2, 2, 67, 69, 7, 17, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 8, 2, 2, 72, 76, 7, 4, 2, 2, 73, 75, 7, 14, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 5, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 14, 8, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 21, 3, 2, 2, 2, 9, 25, 31, 43, 50, 68, 76, 88]