token literal names:
null
'='
'('
')'
'{'
'}'
'lam'
'def'
'print'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LAM
DEF
PRINT
RETURN
NUMBER
BOOLEAN
IDENTIFIER
WS
QUOTE
NORMAL_CHARACTER
ESCAPED_CHARACTER

rule names:
program
statement
variableAssignment
functionDefinition
returnStatement
printStatement
expression
lambdaDefinition
functionCall
string
stringContents


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 78, 10, 9, 12, 9, 14, 9, 81, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 90, 10, 10, 13, 10, 14, 10, 91, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 98, 10, 11, 12, 11, 14, 11, 101, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 17, 18, 2, 109, 2, 27, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 35, 5, 6, 4, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 12, 7, 2, 33, 35, 5, 14, 8, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 14, 8, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 4, 2, 2, 42, 44, 7, 14, 2, 2, 43, 45, 7, 14, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 53, 7, 6, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 7, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 14, 8, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 14, 8, 2, 64, 13, 3, 2, 2, 2, 65, 72, 5, 16, 9, 2, 66, 72, 5, 18, 10, 2, 67, 72, 7, 14, 2, 2, 68, 72, 7, 12, 2, 2, 69, 72, 5, 20, 11, 2, 70, 72, 7, 13, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 8, 2, 2, 75, 79, 7, 4, 2, 2, 76, 78, 7, 14, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 5, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 89, 5, 14, 8, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 19, 3, 2, 2, 2, 95, 99, 7, 16, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 23, 3, 2, 2, 2, 10, 27, 34, 46, 53, 71, 79, 91, 99]